{
  "homepages": [],
  "source_base_path": "/github/workspace/Eighty.Docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Eighty.Attr.yml",
      "output": {
        ".html": {
          "relative_path": "Eighty.Attr.html",
          "hash": "6CrqYOxXSActAtyoaCY25Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Eighty.Html.yml",
      "output": {
        ".html": {
          "relative_path": "Eighty.Html.html",
          "hash": "2ywLPlaQnUNIFFhfXkTd6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Eighty.IHtmlRenderer-1.yml",
      "output": {
        ".html": {
          "relative_path": "Eighty.IHtmlRenderer-1.html",
          "hash": "7WVmdDDCU8/m7Ps7idbvsg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Eighty.TagBuilder.yml",
      "output": {
        ".html": {
          "relative_path": "Eighty.TagBuilder.html",
          "hash": "xV8lII3Ea/1R5S416xOcmA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Eighty.Twenty.HtmlBuilder.yml",
      "output": {
        ".html": {
          "relative_path": "Eighty.Twenty.HtmlBuilder.html",
          "hash": "PfB+Y3HSnco8mCyyAvWFvQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Eighty.Twenty.IHtmlBuilderRenderer-1.yml",
      "output": {
        ".html": {
          "relative_path": "Eighty.Twenty.IHtmlBuilderRenderer-1.html",
          "hash": "NbyCERT7z6T2cxvq/EsG0g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Eighty.Twenty.TagBuilder.yml",
      "output": {
        ".html": {
          "relative_path": "Eighty.Twenty.TagBuilder.html",
          "hash": "Oxm37Nfk/XPZdiNnpOuC8A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Eighty.Twenty.yml",
      "output": {
        ".html": {
          "relative_path": "Eighty.Twenty.html",
          "hash": "6xj4K/pSv6CzDTKF5GbLPQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Eighty.yml",
      "output": {
        ".html": {
          "relative_path": "Eighty.html",
          "hash": "xKWszlCG6AfMwp/sIDHTww=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "t6pN0t75vME6DNuuhArB2Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 9,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}